/*
 * ROOT
 *
 * Route file
 */


.Graphico {
  &__mainLayout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  &__header {
    grid-area: header;
  }

  &__main {
    grid-area: main;
  }
}
