.doc-type-description {
  line-height: 1.6;
}

.graphiql-container {
  .search-box {
    position: relative;

    .search-box-clear {
      width: 15px;
      height: 15px;
      padding: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
