/*
 * APP
 *
 * Base styles
 */

@import "./vars";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, input {
  color: @default-text-color;
  font-family: @default-font-family;
  font-size: 16px;
}

.titleBar {
  height: 40px;
  background: transparent;
  -webkit-app-region: drag;
  background: @body-bg;
}

.appContainer {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#root {
  width: 100%;
  height: 100%;
}
