/*
 * VARS
 *
 * Variables file
 */

@import "./colors";


@base-padding: 16px;
@base-margin: @base-padding;
@base-border-radius: 3px;

@body-bg: @darker-gray;

@default-text-color: @very-light-gray;
@default-font-family: 'Roboto', sans-serif;
@primary-text-color: @default-text-color;
@secondary-text-color: fade(@default-text-color, 70%);
@tertiary-text-color: fade(@default-text-color, 50%);
